spring.datasource.url=jdbc:postgresql://localhost:5432/g50
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

#tizim bir kishi un bo'lsa
#spring.security.user.name=admin
#spring.security.user.password=root123